<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>Latest</LangVersion>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<VersionPrefix>1.2.2</VersionPrefix>
		<Description>A Simple PS Wrapper for Sharprompt.</Description>
		<PackageProjectUrl>https://github.com/skint007Labs/PSSharprompt</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/skint007Labs/PSSharprompt</RepositoryUrl>
		<PackageTags>sharprompt;powershell</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Sharprompt" Version="2.4.5" />
		<PackageReference Include="PowerShellStandard.Library" Version="5.1.1" />
	</ItemGroup>

</Project>
